<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="509" measuredH="243" mockupW="225" mockupH="139">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="284" y="175" w="225" h="-1" measuredW="215" measuredH="68" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>*%20SN%3A600123456789%0A*%20SN%3A800987654321</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="372" y="107" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u8BB0%u8F66%u8F86</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="143" w="169" h="-1" measuredW="142" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%u6B63%u5728%u641C%u7D22%u9644%u8FD1%u8F66%u8F86...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="285" y="104" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
  </controls>
</mockup>