<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="456" measuredH="318" mockupW="222" mockupH="213">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="234" y="105" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="320" y="108" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FDE%u63A5%u8F66%u8F86</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="234" y="168" w="222" h="-1" measuredW="131" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u8F66%u8F86%u7BA1%u7406%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="234" y="195" w="-1" h="-1" measuredW="174" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u8F66%u8F86%u7BA1%u7406%u5BC6%u7801%u5728%u300A%u8F66%u8F86%u8BF4%u660E%u4E66%u300B%u7B2CXX%u9875</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="243" y="270" w="201" h="-1" measuredW="140" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <state>disabled</state>
        <text>%u6B63%u5728%u8FDE%u63A5%u8F66%u8F86...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="243" y="228" w="207" h="27" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>%u8FDE%u63A5</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="234" y="141" w="-1" h="-1" measuredW="137" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u8FDE%u63A5%u8F66%u8F86%u7F16%u53F7%uFF1A600123456789</text>
      </controlProperties>
    </control>
  </controls>
</mockup>