<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="249" measuredH="356" mockupW="215" mockupH="251">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="144" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u7F16%u53F7%uFF1A600123456789%0A%u54C1%u724C%uFF1A%u5143%u6717%2C%20%3E%0A%u578B%u53F7%uFF1AABC123%0A%20%0A%u767B%u8BB0%u5730%2C%20%u5357%u4EAC%u5E02%20%3E%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="108" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F66%u8F86%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="105" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="37" y="329" w="208" h="27" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%u767B%u8BB0%u8F66%u8F86</text>
      </controlProperties>
    </control>
  </controls>
</mockup>