<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="408" measuredH="301" mockupW="215" mockupH="194">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="264" y="110" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F66%u8F86%u578B%u53F7%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="193" y="107" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u5143%u6717</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="193" y="146" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>*%20ABC123%2C%20v%0A*%20DEF456%0A*%20DEF456%0A*%20DEF456%0A*%20DEF456</text>
      </controlProperties>
    </control>
  </controls>
</mockup>