<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="215" measuredH="368" mockupW="215" mockupH="368">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="17" y="336" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>18</size>
        <text>%u7701%u7535%2C%u6B63%u5E38%2C%u722C%u5761</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="168" w="150" h="150" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <icon>LightningIcon%7Csmall</icon>
        <text>100%25%0A%u5269%u4F59%u7535%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u8F66%u8F86%u72B6%u6001%uFF1A%u6B63%u5E38%0A%u7EED%u822A%u91CC%u7A0B%uFF1A20km%0A%u7535%u538B%uFF1A220v%0A%u901F%u5EA6%uFF1A15km/h%0A%u5355%u6B21/%u603B%u91CC%u7A0B%uFF1A40/2500km</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="153" w="180" h="180" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>