<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="227" measuredH="396" mockupW="227" mockupH="396">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="396" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="226" h="47" measuredW="36" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <icon>%24ACCOUNT/assets/icon_rocket.png%7Cmedium</icon>
        <shape>rectangle</shape>
        <text>%u5143%u6717%u7535%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="74" w="95" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <icon>PowerIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <size>13</size>
        <text>%u65E0%u7535%u7EED%u822A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="6" y="61" w="114" h="60" measuredW="114" measuredH="60" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="13" w="67" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.75</backgroundAlpha>
            <rotation>180</rotation>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%u68C0%u6D4B</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="59" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>40463</color>
            <text>100%u5206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="349" w="212" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <icon>%24ACCOUNT/assets/icon_warning.png%7Csmall</icon>
        <shape>roundRect</shape>
        <size>8</size>
        <text>%u8B66%u544A%uFF0C%u65E0%u7535%u60C5%u51B5%u4E0B%u542F%u52A8%u7EED%u822A%u4F1A%u7F29%u77ED%u7535%u6C60%u5BFF%u547D%uFF0C%u8BF7%u8C28%u614E%u4F7F%u7528%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="20" y="137" w="180" h="208" measuredW="180" measuredH="208" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>power%20cycle</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="180" h="180" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>10066329</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="15" w="149" h="148" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>13576743</color>
            <icon>LightningIcon%7Cmedium</icon>
            <size>16</size>
            <text>%u65E0%u7535%u7EED%u822A%u4E2D...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="186" w="180" h="22" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>%u7EED%u822A%u91CC%u7A0B%uFF1A10%u5343%u7C73</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>