<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="227" measuredH="396" mockupW="227" mockupH="396">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="9" y="349" w="203" h="32" measuredW="180" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>18</size>
        <text>%u7701%u7535%2C%u6B63%u5E38%2C%u722C%u5761</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="396" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="226" h="47" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <icon>%24ACCOUNT/assets/icon_rocket.png%7Cmedium</icon>
        <shape>rectangle</shape>
        <text>%u5143%u6717%u7535%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="20" y="137" w="180" h="208" measuredW="180" measuredH="208" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#power cycle</src>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="74" w="95" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <icon>PowerIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <size>13</size>
        <text>%u65E0%u7535%u7EED%u822A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="6" y="61" w="114" h="60" measuredW="114" measuredH="60" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="13" w="67" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.75</backgroundAlpha>
            <rotation>180</rotation>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%u68C0%u6D4B</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="59" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16750848</color>
            <text>80%u5206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>