<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="320" measuredH="315" mockupW="223" mockupH="209">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="178" y="111" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u53F7%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="97" y="106" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="105" y="147" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u6CE8%u518C%u624B%u673A%uFF1A18912345678%0A%u6CE8%u518C%u65F6%u95F4%uFF1A2014-12-13%0A%20%0A%u8054%u7CFB%u4EBA%u59D3%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="105" y="288" w="211" h="27" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u9000%u51FA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>