<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="251" measuredH="211" mockupW="220" mockupH="105">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="106" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="111" y="110" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u6D88%u606F%u8BBE%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="36" y="141" w="-1" h="-1" measuredW="215" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u8F66%u8F86%u6545%u969C%2C%20ON%0A%u7535%u74F6%u4F4E%u7535%u538B%2C%20ON</text>
      </controlProperties>
    </control>
  </controls>
</mockup>