<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="573" measuredH="282" mockupW="573" mockupH="282">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="170" y="30" w="233" h="223" measuredW="411" measuredH="394" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/speed-gauge.png</src>
        <text>%u901F%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="86" y="153" w="-1" h="-1" measuredW="100" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gauge-back-light-hi.png</src>
        <text>%u7535%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="382" y="153" w="-1" h="-1" measuredW="100" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gauge-back-light-hi.png</src>
        <text>%u7535%u538B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="32" w="135" h="123" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*%u884C%u9A76%u91CC%u7A0B*%0A%7Bcolor%3Ablue%7D10300%20km%7Bcolor%7D%0A*%u7EED%u822A%u91CC%u7A0B*%0A%7Bcolor%3Ablue%7D20%20km%7Bcolor%7D%0A*%u8FD0%u884C%u6A21%u5F0F*%0A%7Bcolor%3Ablue%7D%u666E%u901A%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="409" y="45" w="73" h="104" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>*%u8F66%u8F86%u72B6%u51B5*%0A%7Bcolor%3Ablue%7D%u6B63%u5E38%7Bcolor%7D%0A*%u7535%u6C60%u7535%u538B*%0A%7Bcolor%3Ablue%7D48%20V%7Bcolor%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>