<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="491" measuredH="253" mockupW="405" mockupH="225">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="201" y="28" w="200" h="192" measuredW="411" measuredH="394" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/speed-gauge.png</src>
        <text>%u901F%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="93" y="113" w="-1" h="-1" measuredW="100" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gauge-back-light-hi.png</src>
        <text>%u7535%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="416" y="47" w="56" h="166" measuredW="56" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="56" h="166" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="19" w="56" h="146" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>2848996</color>
            <icon>LightningIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="228" w="126" h="25" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>*%u7EED%u822A*%20%7Bcolor%3Ablue%7D20%20km%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="47" w="115" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>%24ACCOUNT/assets/icon_rocket.png%7Csmall</icon>
        <italic>false</italic>
        <shape>parallelogram</shape>
        <text>%u6B63%u5E38%u8FD0%u884C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="228" w="168" h="25" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>*%u603B%u91CC%u7A0B*%20%7Bcolor%3Ablue%7D1030%20km%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="398" y="228" w="93" h="24" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>*%u7535%u538B*%20%7Bcolor%3Ablue%7D20%20V%7Bcolor%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>