<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>main%20frame</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="48" w="1024" h="720" measuredW="200" measuredH="267" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <size>24</size>
            <text>%u63A7%u5236%u9762%u677F%0A%u5BA2%u6237%u7BA1%u7406%0A%u8F66%u8F86%u767B%u8BB0%0A%u8F66%u8F86%u884C%u9A76%u7BA1%u7406%0A%u8F66%u8F86%u5382%u5546%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="147" measuredH="48" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StarIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>24</size>
            <text>%u5143%u6717%u7535%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="0" w="877" h="48" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>right</align>
            <icon>ContactIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="162" y="8" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u5E94%u7528%u7BA1%u7406%u540E%u53F0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="849" h="694" measuredW="849" measuredH="694" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>client%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="59" w="849" h="635" measuredW="299" measuredH="81" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <text>%u59D3%u540D%20%5E%2C%20%u7535%u8BDD%20%5Ev%2C%20%u6CE8%u518C%u65F6%u95F4%2C%20%u767B%u8BB0%u8F66%u8F86%20v%0A%u5F20%u4E09%2C%2018912345678%2C%202014-06-12%2C%200%0A%u674E%u56DB%2C%2013987654321%2C%202014-05-30%2C%201%0A%7B40%2C%2020C%2C%2020R%2C%2020C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="849" h="59" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <icon>UserIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>16</size>
            <text>%u5BA2%u6237</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="523" y="17" w="192" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="736" y="18" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <size>16</size>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="796" y="20" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <size>16</size>
            <text>%u5237%u65B0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>