<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1925" measuredH="4056" mockupW="1880" mockupH="4036">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>main%20frame</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="48" w="1024" h="720" measuredW="200" measuredH="431" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>24</size>
            <text>%u63A7%u5236%u9762%u677F%0A%u5BA2%u6237%u7BA1%u7406%0A%u8F66%u8F86%u7BA1%u7406%0A%u8F66%u8F86%u884C%u9A76%u7BA1%u7406%0A%u8F66%u8F86%u5382%u5546%u7BA1%u7406%0A%u8F66%u8F86%u54C1%u724C%u7BA1%u7406%0A%u51FA%u5382%u8BBE%u5907%u7BA1%u7406%0A%u7EDF%u8BA1%u5206%u6790%0A%u8D26%u6237%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="147" measuredH="48" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StarIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>24</size>
            <text>%u5143%u6717%u7535%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="0" w="877" h="48" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>right</align>
            <icon>ContactIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="162" y="8" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>%u5E94%u7528%u7BA1%u7406%u540E%u53F0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="54" y="869" w="849" h="694" measuredW="849" measuredH="694" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>client%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="59" w="849" h="635" measuredW="299" measuredH="81" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <text>%u59D3%u540D%20%5E%2C%20%u7535%u8BDD%20%5Ev%2C%20%u6CE8%u518C%u65F6%u95F4%2C%20%u767B%u8BB0%u8F66%u8F86%20v%0A%u5F20%u4E09%2C%2018912345678%2C%202014-06-12%2C%200%0A%u674E%u56DB%2C%2013987654321%2C%202014-05-30%2C%201%0A%7B40%2C%2020C%2C%2020R%2C%2020C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="849" h="59" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <icon>UserIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>16</size>
            <text>%u5BA2%u6237</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="523" y="17" w="192" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="736" y="18" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <size>16</size>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="796" y="20" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <size>16</size>
            <text>%u5237%u65B0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="45" y="1713" w="849" h="694" measuredW="849" measuredH="694" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bike%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="59" w="849" h="635" measuredW="439" measuredH="81" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <text>%u7F16%u53F7%20%5E%2C%20%u54C1%u724C%20%5Ev%2C%20%u578B%u53F7%2C%20%u6240%u5C5E%u4EBA%2C%u767B%u8BB0%u65F6%u95F4%2C%20%u767B%u8BB0%u5730%20v%0A600123456789%2C%20%u5143%u6717%2C%20ABC123%2C%2018912345678%2C%202014-6-1%2C%20%u5357%u4EAC%0A800123456789%2C%u6CDB%u76C8%2C%20DEF456%2C%2013987654321%2C%202014-10-3%2C%u5317%u4EAC%0A%7B40%2C%2010C%2C%2020R%2C%2020C%2C%2010R%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="849" h="59" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <icon>CartIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>16</size>
            <text>%u8F66%u8F86</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="523" y="17" w="192" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="740" y="22" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="796" y="20" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u5237%u65B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="395" y="18" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <state>up</state>
            <text>2014/10/31</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="136" y="22" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u5BFC%u51FA%u660E%u7EC6</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="267" y="18" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <state>up</state>
            <text>2014/10/1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="54" y="2580" w="849" h="694" measuredW="849" measuredH="694" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>driving%20log%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="59" w="849" h="635" measuredW="543" measuredH="81" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <text>%u7F16%u53F7%20%5E%2C%20%u54C1%u724C%20%5Ev%2C%20%u578B%u53F7%2C%u65F6%u95F4%2C%20%u901F%u5EA6%2C%20%u7535%u538B%2C%u5269%u4F59%u7535%u91CF%2C%u6A21%u5F0F%2C%u6545%u969C%0A600123456789%2C%20%u5143%u6717%2C%20ABC123%2C%202014-6-1%2C%2020km/h%2C%2048V%2C%20100wh%2C%20%u6B63%u5E38%2C%u7535%u6C60%u6545%u969C%0A800123456789%2C%u6CDB%u76C8%2C%20DEF456%2C%202014-10-3%2C10km/h%2C%2040V%2C%2050wh%2C%20%u7701%u7535%2C%20%u65E0%0A%7B30%2C%2010C%2C%2010R%2C%2010C%2C%2010R%2C10%2C10%2C10%2C10%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="849" h="59" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <icon>HLinesIcon%7Cmedium</icon>
            <shape>rectangle</shape>
            <size>16</size>
            <text>%u884C%u9A76%u8BB0%u5F55</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="523" y="17" w="192" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="740" y="22" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <size>16</size>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="796" y="20" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <size>16</size>
            <text>%u5237%u65B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="395" y="18" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <state>up</state>
            <text>2014/10/31</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="267" y="18" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <state>up</state>
            <text>2014/10/1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="1070" y="854" w="849" h="694" measuredW="849" measuredH="694" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>manufacturer%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="59" w="849" h="635" measuredW="312" measuredH="81" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <text>%u5382%u5546%u540D%u79F0%20%5E%2C%20%u7535%u8BDD%20%5Ev%2C%20%u5730%u5740%2C%20%u6CE8%u518C%u65F6%u95F4%2C%20%0A%u5143%u6717%2C%2018912345678%2C%20%u5357%u4EAC%u5E02%2C%202014-06-12%0A%u6CDB%u76C8%2C%2013987654321%2C%20%u5317%u4EAC%u5E02%2C2014-05-30%0A%7B40%2C%2020C%2C%2020R%2C20%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="849" h="59" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <icon>WorldIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>16</size>
            <text>%u5236%u9020%u5546</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="523" y="17" w="192" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="736" y="18" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <size>16</size>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="796" y="20" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <size>16</size>
            <text>%u5237%u65B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="128" y="13" w="-1" h="-1" measuredW="61" measuredH="32" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%u65B0%u589E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="1070" y="1728" w="849" h="694" measuredW="849" measuredH="694" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>trademark%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="59" w="849" h="635" measuredW="301" measuredH="81" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <align>left</align>
            <text>%u54C1%u724C%u540D%u79F0%2C%u6240%u5C5E%u5382%u5546%20%5E%2C%20%u578B%u53F7%u6570%u91CF%2C%20%u6CE8%u518C%u65F6%u95F4%2C%20%0A%u5143%u6717%2C%u5143%u6717%2C%201%2C%20%202014-06-12%0A%u6CDB%u76C8%2C%u6CDB%u76C8%2C%202%2C%202014-05-30%0A%7B40%2C%2020C%2C%2020R%2C20%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="849" h="59" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <align>left</align>
            <icon>TrademarkIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>16</size>
            <text>%20%u54C1%u724C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="523" y="17" w="192" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="736" y="18" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="796" y="20" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>%u5237%u65B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="128" y="13" w="-1" h="-1" measuredW="61" measuredH="32" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%u65B0%u589E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="1076" y="2596" w="849" h="694" measuredW="849" measuredH="694" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>device%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="59" w="849" h="635" measuredW="333" measuredH="81" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <align>left</align>
            <text>%u8BBE%u5907%u7F16%u53F7%2C%20%u5185%u90E8%u578B%u53F7%2C%20%u51FA%u5382%u65F6%u95F4%2C%20%u6FC0%u6D3B%2C%20%u5236%u9020%u5546%0A600123456789%2CABC123%2C%202014-06-12%2C%20%5B%5D%2C%u5143%u6717%0A800123456789%2C%20DEF456%2C%202014-05-30%2C%20%5Bx%5D%2C%20%u6CDB%u76C8</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="849" h="59" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <align>left</align>
            <icon>GearIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>16</size>
            <text>%u51FA%u5382%u8BBE%u5907</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="523" y="17" w="192" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="736" y="18" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="796" y="20" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u5237%u65B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="13" w="-1" h="-1" measuredW="87" measuredH="32" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <icon>ImportIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%u5BFC%u5165%u8BBE%u5907</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="60" y="3362" w="849" h="694" measuredW="849" measuredH="694" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>account%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="59" w="849" h="635" measuredW="398" measuredH="81" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <align>left</align>
            <text>%u7528%u6237%u540D%2C%u59D3%u540D%20%2C%20%u7535%u8BDD%20%2C%20%u7535%u5B50%u90AE%u4EF6%2C%u6CE8%u518C%u65F6%u95F4%0A0001%2C%u5F20%u4E09%2C%2018912345678%2C%200001@example.com%2C2014-06-12%0A0002%2C%u674E%u56DB%2C%2013987654321%2C0002@example.com%2C%202014-05-30</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="849" h="59" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <align>left</align>
            <icon>ContactsIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <size>16</size>
            <text>%u8D26%u53F7%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="523" y="17" w="192" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="736" y="18" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <size>16</size>
            <text>%u641C%u7D22</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="796" y="20" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <size>16</size>
            <text>%u5237%u65B0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="134" y="13" w="-1" h="-1" measuredW="61" measuredH="32" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%u65B0%u589E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>