<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="162" y="77" w="199" h="109" measuredW="68" measuredH="68" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxlarge</icon>
        <shape>roundRect</shape>
        <size>24</size>
        <text>88%0A%u65B0%u589E%u5BA2%u6237</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="586" y="77" w="204" h="109" measuredW="68" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cxlarge</icon>
        <shape>roundRect</shape>
        <size>24</size>
        <text>66%0A%u65B0%u589E%u8F66%u8F86</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="805" y="77" w="204" h="109" measuredW="68" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cxlarge</icon>
        <shape>roundRect</shape>
        <size>24</size>
        <text>66%0A%u7D2F%u8BA1%u8F66%u8F86</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="372" y="77" w="199" h="109" measuredW="68" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxlarge</icon>
        <shape>roundRect</shape>
        <size>24</size>
        <text>1188%0A%u7D2F%u8BA1%u5BA2%u6237</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LineChart" x="175" y="247" w="808" h="178" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ColumnChart" x="175" y="497" w="808" h="237" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="175" y="207" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u8D8B%u52BF%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="175" y="454" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F66%u8F86%u8D8B%u52BF%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main%20frame</src>
      </controlProperties>
    </control>
  </controls>
</mockup>