<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main%20frame</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="162" y="58" w="849" h="694" measuredW="849" measuredH="694" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bike%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="849" h="694" measuredW="849" measuredH="694" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <override controlID="0">
              <text>%u7F16%u53F7%20%5E%2C%20%u54C1%u724C%20%5Ev%2C%20%u578B%u53F7%2C%20%u6240%u5C5E%u4EBA%2C%u767B%u8BB0%u65F6%u95F4%2C%20%u767B%u8BB0%u5730%20v%0A600123456789%2C%20%u5143%u6717%2C%20ABC123%2C%2018912345678%2C%202014-6-1%2C%20%u6C5F%u82CF%20%u5357%u4EAC%0A800123456789%2C%u6CDB%u76C8%2C%20DEF456%2C%2013987654321%2C%202014-10-3%2C%20%u6D59%u6C5F%20%u5B81%u6CE2</text>
            </override>
            <src>./assets/symbols.bmml#bike list</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>