<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main%20frame</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="162" y="58" w="849" h="694" measuredW="849" measuredH="694" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bike%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="849" h="694" measuredW="849" measuredH="694" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <src>./assets/symbols.bmml#bike list</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>