<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main%20frame</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="258" y="222" w="617" h="465" measuredW="617" measuredH="465" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="617" h="465" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <shape>rectangle</shape>
            <size>24</size>
            <text>%u884C%u9A76%u8BB0%u5F55%u8BE6%u60C5%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="53" w="607" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="2"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="14" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <icon>CircledXIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="45" y="86" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u7F16%u53F7%uFF1A600123456789</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="326" y="86" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u54C1%u724C%uFF1A%u5143%u6717</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="119" w="-1" h="-1" measuredW="167" measuredH="24" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u4E0A%u62A5%u65F6%u95F4%uFF1A%202014-05-30</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="452" y="418" w="140" h="27" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u5173%u95ED</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="326" y="119" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u578B%u53F7%uFF1AABC123</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="45" y="149" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u901F%u5EA6%uFF1A20km/h</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="328" y="149" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u7535%u538B%uFF1A48V</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="15" y="181" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u5269%u4F59%u7535%u91CF%uFF1A100wh</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="295" y="181" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u8FD0%u884C%u6A21%u5F0F%uFF1A%u6B63%u5E38</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="30" y="209" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u603B%u91CC%u7A0B%uFF1A1200km</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="295" y="209" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u5355%u6B21%u91CC%u7A0B%uFF1A30km</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="393" w="577" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="2"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="45" y="248" w="-1" h="-1" measuredW="203" measuredH="24" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u4F4D%u7F6E%uFF1A%uFF08180.123%uFF0C90.234%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="326" y="248" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>%u57CE%u5E02%uFF1A%u5357%u4EAC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="166" y="67" w="849" h="694" measuredW="849" measuredH="694" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#driving%20log%20list</src>
      </controlProperties>
    </control>
  </controls>
</mockup>