<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main%20frame</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="167" y="54" w="849" h="694" measuredW="849" measuredH="694" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#fault log list</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="258" y="222" w="617" h="465" measuredW="617" measuredH="465" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="617" h="465" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <shape>rectangle</shape>
            <size>24</size>
            <text>%u68C0%u6D4B%u8BB0%u5F55%u8BE6%u60C5%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="53" w="607" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="14" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircledXIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="86" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>%u68C0%u6D4B%u7ED3%u679C%uFF1A%u6545%u969C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="326" y="86" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>%u54C1%u724C%uFF1A%u5143%u6717</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="119" w="-1" h="-1" measuredW="167" measuredH="24" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>%u4E0A%u62A5%u65F6%u95F4%uFF1A%202014-05-30</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="393" w="607" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="6"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="452" y="418" w="140" h="27" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <text>%u5173%u95ED</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="326" y="119" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>%u578B%u53F7%uFF1AABC123</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="32" y="151" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="9" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>%u603B%u91CC%u7A0B%uFF1A1200km</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="46" y="181" w="-1" h="-1" measuredW="203" measuredH="24" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>%u4F4D%u7F6E%uFF1A%uFF08180.123%uFF0C90.234%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="326" y="181" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="11" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>%u57CE%u5E02%uFF1A%u5357%u4EAC</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="220" w="582" h="169" measuredW="194" measuredH="171" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <hLines>true</hLines>
            <text>%u68C0%u6D4B%u4EE3%u7801%2C%20%u68C0%u6D4B%u9879%u76EE%2C%20%u68C0%u6D4B%u7ED3%u679C%0AS1.1%2C%20%u8F6C%u628A%2C%20%u901A%u8FC7%0AS1.2%2C%u63A7%u5236%u5668%2C%20%u901A%u8FC7%0AS1.3%2C%20%u7535%u673A%2C%20%u901A%u8FC7%20%0AS1.4%2C%20%u5239%u8F66%2C%20%u6545%u969C%0A%u6545%u969C%u603B%u8BA1%2C%2C1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>