<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main%20frame</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="163" y="62" w="849" h="694" measuredW="849" measuredH="694" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#device list</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="269" y="210" w="617" h="465" measuredW="617" measuredH="465" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="617" h="465" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <shape>rectangle</shape>
            <size>24</size>
            <text>%u5BFC%u5165%u8BBE%u5907%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="53" w="607" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="10"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="14" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <icon>CircledXIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="289" y="418" w="140" h="27" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>%u786E%u5B9A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="393" w="607" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="10"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="452" y="418" w="140" h="27" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="429" y="349" w="140" h="27" measuredW="100" measuredH="27" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <text>%u9009%u62E9%u5BFC%u5165%u6587%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="349" w="373" h="-1" measuredW="59" measuredH="26" zOrder="7" locked="false" isInGroup="10">
          <controlProperties>
            <text>GHI789</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="48" y="93" w="527" h="179" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>true</hasHeader>
            <size>16</size>
            <text>%u64CD%u4F5C%u624B%u518C%uFF1A%0A%20%0A1%u3001%u4E0B%u8F7D%u5BFC%u5165%u8BBE%u5907%u6A21%u677F%u6587%u4EF6%u3002%0A2%u3001%u6309%u6A21%u677F%u683C%u5F0F%u586B%u5165%u8BBE%u5907%u4FE1%u606F%u3002%0A3%u3001%u4E0A%u4F20%u5B8C%u6210%u7684%u8BBE%u5907%u4FE1%u606F%u6587%u4EF6%u3002%0A4%u3001%u7CFB%u7EDF%u5C06%u8BBE%u5907%u4FE1%u606F%u6587%u4EF6%u4E2D%u7684%u4FE1%u606F%u5BFC%u5165%u5230%u7CFB%u7EDF%u4E2D%u3002</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="287" w="-1" h="-1" measuredW="179" measuredH="48" zOrder="9" locked="false" isInGroup="10">
          <controlProperties>
            <icon>DownloadIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>16</size>
            <text>%u8BBE%u5907%u6A21%u677F%u6587%u4EF6%u4E0B%u8F7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>