<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main%20frame</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="160" y="66" w="849" h="694" measuredW="849" measuredH="694" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#account list</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="283" y="218" w="617" h="465" measuredW="617" measuredH="465" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="617" h="465" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <shape>rectangle</shape>
            <size>24</size>
            <text>%u5F00%u901A%u8D26%u53F7%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="53" w="607" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="13"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="14" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <icon>CircledXIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="131" w="319" h="-1" measuredW="94" measuredH="26" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>13987654321</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="45" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <size>16</size>
            <text>%u7528%u6237%u540D%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="30" y="132" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <size>16</size>
            <text>%u8054%u7CFB%u7535%u8BDD%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="30" y="211" w="-1" h="-1" measuredW="167" measuredH="24" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <size>16</size>
            <text>%u6CE8%u518C%u65F6%u95F4%uFF1A%202014-05-30</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="30" y="172" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <size>16</size>
            <text>%u7535%u5B50%u90AE%u4EF6%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="289" y="418" w="140" h="27" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <text>%u786E%u5B9A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="393" w="607" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="13"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="452" y="418" w="140" h="27" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="13">
          <controlProperties>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="85" w="319" h="-1" measuredW="43" measuredH="26" zOrder="11" locked="false" isInGroup="13">
          <controlProperties>
            <text>0001</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="172" w="319" h="-1" measuredW="134" measuredH="26" zOrder="12" locked="false" isInGroup="13">
          <controlProperties>
            <text>0001@example.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>