<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main%20frame</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BarChart" x="242" y="131" w="735" h="175" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="72" w="105" h="-1" measuredW="87" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF%u7EDF%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="826" y="73" w="151" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u8FD17%u5929</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="184" y="173" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6C5F%u82CF</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="184" y="248" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6D59%u6C5F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="369" w="817" h="386" measuredW="370" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF%20%5E%2C%20%u65B0%u589E%20%5Ev%2C%20%u65B0%u589E%u5360%u6BD4%2C%u6D3B%u8DC3%2C%u6D3B%u8DC3%u5360%u6BD4%2C%20%u7D2F%u8BA1%2C%20%u7D2F%u8BA1%u5360%u6BD4%0A%u6C5F%u82CF%2C%2037%2C%2080%25%2C%2060%2C%2050%25%2C%20230%2C%2054%25%0A%u6D59%u6C5F%2C%205%2C%2015%25%2C%2020%2C%2030%25%2C%2060%2C%2018%25</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="330" w="105" h="-1" measuredW="96" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u660E%u7EC6</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="260" y="106" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%2C%u6D3B%u8DC3%2C%u7D2F%u8BA1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>