<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main%20frame</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="72" w="105" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6545%u969C%u7EDF%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="425" w="817" h="303" measuredW="575" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%2C%u54C1%u724C%2C%20%u5730%u533A%20%2C%20%u8F6C%u628A%20%5Ev%2C%20%u8F6C%u628A%u5360%u6BD4%2C%u7535%u673A%2C%u7535%u673A%u5360%u6BD4%2C%20%u5239%u8F66%2C%20%u5239%u8F66%u5360%u6BD4%2C%20%u63A7%u5236%u5668%2C%20%u63A7%u5236%u5668%u5360%u6BD4%0A3%u4E2A%u6708%2C%u5168%u90E8%2C%20%u6C5F%u82CF%2C%2037%2C%2080%25%2C%2060%2C%2050%25%2C%20230%2C%2054%25%2C%2030%2C%2013%25%0A6%u4E2A%u6708%2C%u5168%u90E8%2C%u6C5F%u82CF%2C%205%2C%2015%25%2C%2020%2C%2030%25%2C%2060%2C%2018%25%2C%2032%2C%2018%25</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="383" w="105" h="-1" measuredW="96" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u660E%u7EC6</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ColumnChart" x="177" y="151" w="402" h="175" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="282" y="335" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>3%u4E2A%u6708</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="661" y="73" w="151" h="-1" measuredW="108" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%u6545%u969C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="297" y="73" w="151" h="-1" measuredW="82" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%u54C1%u724C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="479" y="73" w="151" h="-1" measuredW="56" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6C5F%u82CF</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ColumnChart" x="579" y="151" w="402" h="175" measuredW="187" measuredH="175" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="448" y="335" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>6%u4E2A%u6708</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="845" y="335" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>12%u4E2A%u6708</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="686" y="335" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>9%u4E2A%u6708</text>
      </controlProperties>
    </control>
  </controls>
</mockup>